<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Parser Rozetka</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #ebedef;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    a {
      display: flex;
      margin-bottom: 20px;
      padding: 20px;
      border-radius: 10px;
      text-decoration: none;
      background-color: navy;
      color: #fff;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-weight: 500;
      text-transform: uppercase;
      transition: all 0.2s ease;
    }
    a:hover {
      background-color: #0e2556;
    }
    .container {
      max-width: 800px;
      margin: auto;
      padding: 50px 20px;
      background-color: white;
      border-radius: 10px;
      text-align: center;
      position: relative;
    }
    .bg {
      position: absolute;
      top: calc(100% - 20px);
      left: 0;
      width: 100%;
      height: 100px;
      background-color: white;
      z-index: -1;
      border-radius: 10px;
    }
    .box {
      margin: 20px;
      border: 5px solid navy;
      border-radius: 10px;
      background-color: navy;
      color: white;
      font-size: 36px;
      font-weight: bold;
      text-align: center;
      padding: 40px;
      position: relative;
    }
    .btn {
      margin-top: 20px;
    }
  </style>
</head>
<body>

<div class="container">

  <div class="box">Ласкаво просимо в "Rozetka Parser"</div>

  <a href="/about" class="btn"><span>Про проект</span></a>

  <a href="/parser" class="btn"><span>Перейти до використання</span></a>

  <div class="bg"></div>

</div>

</body>
</html>